#!/bin/bash

show_help() {
    echo "Использование: $0 <префикс_имени_каталога> <количество_каталогов> [<каталог_результата>]"
    echo "Создает каталоги с именами вида <префикс_имени_каталога>_<порядковый_номер_каталога>"
    echo "Параметры:"
    echo "  <префикс_имени_каталога> - префикс имени создаваемых каталогов."
    echo "  <количество_каталогов> - количество каталогов, которые необходимо создать."
    echo "  [<каталог_результата>] - (необязательно) каталог, в котором следует сохранить результат."
    echo "                          Если не указан, будет использован текущий каталог."
    echo ""
    echo "Примеры:"
    echo "  $0 mydir 3 /path/to/result_directory"
    echo "  $0 prefix 5"
    exit 1
}

# Проверка наличия параметров
if [ "$#" -lt 2 ]; then
    show_help
fi

# Проверка наличия параметра --help
if [ "$1" == "--help" ]; then
    show_help
fi

# Параметры скрипта
prefix=$1
num_directories=$2

# Задание каталога для сохранения результата
if [ -n "$3" ]; then
    result_directory="$3"
else
    echo -n "Введите каталог для сохранения результата (нажмите Enter для использования текущего каталога): "
    read result_directory
    result_directory="${result_directory:-.}"
fi

# Проверка существования указанного каталога для сохранения результата
if [ ! -d "$result_directory" ]; then
    echo "Каталог для сохранения результата не существует."
    exit 1
fi

# Создание каталогов
for ((i = 1; i <= num_directories; i++)); do
    directory_name="${prefix}_${i}"
    mkdir -p "$result_directory/$directory_name"
    echo "Создан каталог: $result_directory/$directory_name"
done

echo "Сценарий выполнен успешно."

